[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True

# Exclude virtual environment and cache directories
exclude = (?x)(
    ^test_git_action/
    | ^venv/
    | ^\.venv/
    | ^\.mypy_cache/
  )

# Ignore missing imports only for specific third-party libraries
[mypy-pytest.*]
ignore_missing_imports = True
